<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tv_calculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_32sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_calculation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_result">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_line_2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200"
                android:text="@string/ac"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_lunisolar"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_lunisolar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200"
                android:text="@string/lunisolar"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_ac"
                app:layout_constraintRight_toLeftOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200"
                android:text="@string/back"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_lunisolar"
                app:layout_constraintRight_toLeftOf="@id/btn_division"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="/"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_line_3"
            app:layout_constraintTop_toBottomOf="@id/layout_line_1">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_two"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_one"
                app:layout_constraintRight_toLeftOf="@id/btn_three"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_two"
                app:layout_constraintRight_toLeftOf="@id/btn_multiplication"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="*"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_three"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_line_4"
            app:layout_constraintTop_toBottomOf="@id/layout_line_2">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_five"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_four"
                app:layout_constraintRight_toLeftOf="@id/btn_six"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_five"
                app:layout_constraintRight_toLeftOf="@id/btn_addition"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="+"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_six"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_line_5"
            app:layout_constraintTop_toBottomOf="@id/layout_line_3">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_eight"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_seven"
                app:layout_constraintRight_toLeftOf="@id/btn_nice"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_nice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_eight"
                app:layout_constraintRight_toLeftOf="@id/btn_subtraction"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_subtraction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="-"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_nice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_line_4">

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_comma"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_comma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=","
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/btn_zero"
                app:layout_constraintRight_toLeftOf="@id/view_empty_1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_empty_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/btn_comma"
                app:layout_constraintRight_toLeftOf="@id/view_empty_2" />

            <View
                android:id="@+id/view_empty_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/view_empty_1"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/purple_200"
                android:text="="
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/view_empty_1"
                app:layout_constraintRight_toRightOf="@id/view_empty_2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>